<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="utf-8" />
                <title>D3.js Study</title>
                <script type="text/javascript" src="./assets/d3js/d3.min.js"></script>
 
                <style>
                                .chart div {
                       font: 10px sans-serif;
                       background-color: steelblue;
                       text-align: right;
                       padding: 3px;
                                   margin: 1px;
                                   color: white;
                                }
                                .chart rect {
                                    stroke:white;
                                    fill:steelblue;
                                }
                </style>
</head>
 
<body>
 
                <div style="position:fixed;top:50%;left:50%;"></div>
 
</body>
                <div class="content">
                                <h1>Machine Learning</h1>
                                <p>
                                                Andrew's purview includes three labs at present: The Beijing Deep Learning Lab, the Beijing Big Data Lab, and the Silicon Valley AI Lab. A shorthand way of understanding what the Sunnyvale-based research team will be working on is unsupervised (as opposed to tagged-data based) deep learning, whereas Beijing—closer to the product teams and in close proximity to the prodigious volume of data thrown off by Baidu's search engine and other products—will still focus on the many applications of tagged-data learning..
                                </p>
                </div>
 
                <script type="text/javascript">
                    d3.select("body").style("background-color", "grey");
                    d3.selectAll("p").style("color", "red");
                </script>
 
</html>
